[00:47.99] あなたのことが好きなのに
[00:51.41] 私にまるで興味ない
[00:55.74] 何度目かの失恋の準備
[01:02.21] イエイ イエイ イエイ
[01:07.71] 
[01:04.37] まわりを見れば大勢の
[01:07.86] 可愛いコたちがいるんだもん
[01:11.98] 地味な花は気づいてくれない
[01:17.87] イエイ イエイ イエイ
[01:23.37] 
[01:19.44] カフェテリア流れる music
[01:23.21] ぼんやり聴いていたら
[01:27.24] 知らぬ間にリズムに合わせ
[01:31.00] つま先から動き出す
[01:34.52] 止められない今の気持ち
[01:38.54] カモン カモン カモン カモン ベイビー
[01:41.25] 占ってよ
[01:43.25] 
[01:43.14] 恋するフォーチュンクッキー
[01:46.92] 未来は そんな悪くないよ
[01:51.26] ヘイヘイヘイ
[01:53.39] ツキを呼ぶには
[01:56.06] 笑顔を見せること
[02:00.06] 
[01:58.80] ハートのフォーチュンクッキー
[02:02.58] 運勢 今日よりもよくしよう
[02:07.15] ヘイヘイヘイ ヘイヘイヘイ
[02:13.65] 
[02:11.99] 人生捨てたもんじゃないよね
[02:15.74] あっと驚く奇跡が起きる
[02:20.82] あなたとどこかで愛し合える予感
[02:28.32] 
[02:33.23] あなたにちゃんと告りたい
[02:36.69] だけど自分に自信ない
[02:40.78] リアクションは想像つくから
[02:46.64] イエイ イエイ イエイ
[02:52.14] 
[02:49.37] 性格いいコがいいなんて
[02:53.06] 男の子は言うけど
[02:57.14] ルックスがアドヴァンテージ
[03:00.80] いつだって可愛いコが
[03:04.36] 人気投票1位になる
[03:08.31] プリーズ プリーズ プリーズ オーベイビー
[03:11.37] 私も見て
[03:13.37] 
[03:12.64] 恋するフォーチュンクッキー
[03:16.49] その殻 さあ壊してみよう
[03:21.02] ヘイヘイヘイ
[03:22.74] 先の展開 神様も知らない
[03:28.74] 
[03:28.12] 涙のフォーチュンクッキー
[03:32.52] そんなに ネガティブにならずに
[03:37.06] ヘイヘイヘイ ヘイヘイヘイ
[03:41.66] 世界は愛で溢れているよ
[03:45.25] 悲しい出来事忘れさせる
[03:49.21] 明日は明日の風が吹くと思う
[03:55.71] 
[04:07.88] カモン カモン カモン カモン ベイビー
[04:09.92] 占ってよ
[04:11.92] 
[04:11.90] 恋するフォーチュンクッキー!
[04:15.63] 未来は そんな悪くないよ
[04:20.13] ヘイヘイヘイ
[04:21.88] ツキを呼ぶには
[04:24.89] 笑顔を見せること
[04:28.89] 
[04:27.51] ハートのフォーチュンクッキー
[04:31.22] 運勢 今日よりもよくしよう
[04:35.82] ヘイヘイヘイ ヘイヘイヘイ
[04:42.32] 
[04:40.92] 人生捨てたもんじゃないよね
[04:44.40] あっと驚く奇跡が起きる
[04:48.49] あなたとどこかで愛し合える予感